<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>web-presentation demo</title>
  <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Linden+Hill' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="styles.css" media="screen" title="no title" charset="utf-8">
  <link rel="stylesheet" href="flexbox.css" media="screen" title="no title" charset="utf-8">
  <link rel="import" href="lib/polymer/polymer.html">
  <link rel="import" href="lib/paper-tabs/paper-tabs.html">
  <link rel="import" href="lib/web-presentation/dist/web-presentation.html">
  <link rel="import" href="zuehlke-badge.html">
  <link rel="import" href="lib/google-map/google-map.html">
  <link rel="import" href="lib/brick/dist/brick.html">
</head>
<body>
  <web-presentation>
    <web-presentation-keyboardcontrols></web-presentation-keyboardcontrols>

    @@include('../slides/allslides.html')

  </web-presentation>
</body>
</html>
